{
  "name": "nextjs-emotion-tailwind-example",
  "version": "0.1.0",
  "author": "Johnny Eric Amancio",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@zeit/next-css": "^1.0.1",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-macros": "^2.5.1",
    "tailwind.macro": "^1.0.0-alpha.2",
    "tailwindcss": "^1.0.0-beta.8"
  }
}
